server.port=8081
### Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/learn_java_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
### JWT
jwt.secret=mysecret
jwt.expiration=86400000
app.host=http://localhost:8081
#upload.dir=C:/Users/sboltenkov/Documents/Projects/learn-java/back/static
upload.dir=back/static

#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.web.servlet=debug
